# Path to the application
APP_PATH=../app
# COMPOSE_PROJECT_NAME is a stardard parameter used by Docker compose to
# specify a custom project name to use instead of the current directory
# name.
COMPOSE_PROJECT_NAME=scraper_examples
