# ENV set the environment as development (dev) or production (prod)
ENV=prod
# EXEC_TEST is a bool flag to indicate whenever the tests should be
# executed at container boot.
EXEC_TEST=0
# DATABASE_VOLUME_NAME specify the custom database volume (db_volume) to be used
# to store the database data. You have to create this volume yourself.
DATABASE_VOLUME_NAME=db_volume
# COMPOSE_PROJECT_NAME is a stardard parameter used by Docker compose to
# specify a custom project name to use instead of the current directory
# name.
COMPOSE_PROJECT_NAME=data_entry
